#
# Database settings
DB_HOST=db
DB_PORT=5432
DB_USERNAME=voy
DB_PASSWORD=password
DB_NAME=voy

#
# E-Mail settings
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=voy
MAIL_PASSWORD=password
MAIL_USE_TLS=0
MAIL_USE_SSL=0
MAIL_DEBUG=1

#
# Ports; These ports are used to access the containers from outside of docker.
VOY_SERVICE_PORT=5000
DB_SERVICE_PORT=5432
MAILHOG_SERVICE_PORT=5001

#
# Security Settings
SECRET_KEY=foobar

#
# Flask Settings
FLASK_APP=voy
FLASK_ENV=development
DEBUG=1
TESTING=0

#
# Backup Settings
# The directory where the backups should be stored.
DB_BACKUP_DIR=${PWD}/backups
# A comma separated list of database names to ignore in the backup.
DB_BACKUP_EXCLUDE_LIST=postgres
