# Database settings
MYSQL_USER=qc-user
MYSQL_PASSWORD=password
MYSQL_DATABASE=qc-db

# Ports; These ports are used to access the containers from outside of docker.
MYSQL_SERVICE_PORT=3306

# Database connection
SECRET_KEY = 
SQLALCHEMY_DATABASE_URI = 

# Web settings
FLASK_APP=server
FLASK_ENV=development
