[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter, json 

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("server/.log_files/qc.log",)

[formatter_simpleFormatter]
format=%(asctime)s %(name)s - %(levelname)s:%(message)s
