[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=json 

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=json
args=("server/.log_files/qc.log",)

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s
